<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <title>imcap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <style>
    @font-face {
      font-family: koho;
      src: url(webfonts/koho-700.woff) format("woff");
    }

    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .swiper-slide .left{color: #222426;}
    .swiper-slide .left h1{
      font-size: 80px; font-family: koho;
      margin: 30px 0;
    }
    .swiper-slide .left h3{
      font-size: 40px; margin: 0;
    }
    .swiper-slide .left p{
      font-size: 26px;
    }
  </style>
</head>

<body>
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="left">
          <h1>CREDIT LOAN</h1>
          <h3>개인신용대출</h3>
          <p>똑똑하고 친절한 개인금융</p>
        </div>
        <p class="right"><img src="https://www.imcap.co.kr/static/web/img/main/main_obj_01.png" alt="img1"></p>
      </div>
      <div class="swiper-slide">
        <div class="left">
          <h1>AUTO FINANCE</h1>
          <h3>자동차 금융</h3>
          <p>빠르고 편리한 자동차금융</p>
        </div>
        <p class="right"><img src="https://www.imcap.co.kr/static/web/img/main/main_obj_02.png" alt="img1"></p>
      </div>
      <div class="swiper-slide">
        <div class="left">
          <h1>SECURED LOAN</h1>
          <h3>담보대출</h3>
          <p>똑똑하고 친절한 개인금융</p>
        </div>
        <p class="right"><img src="https://www.imcap.co.kr/static/web/img/main/main_obj_03.png" alt="img1"></p>
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <script>
    var swiper = new Swiper(".mySwiper", {
      loop: true,
      speed: 800,
      autoplay: {
        delay: 4000,
        disableOnInteraction: false,
      }
    });
  </script>
</body>

</html>
