<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>노랑풍선메뉴</title>
  <style>
    *{margin: 0; padding: 0;}
    ul{list-style: none;}

    #menu{
      width: 1480px; height: 500px;
      margin: 50px auto;
    }
    #menu>h1{text-align: center; margin-bottom: 50px; color: #222;}
    #menu ul{
      display: flex;
      justify-content: space-between;
      width: 100%; height: 100%;
    }
    #menu ul li{
      width: 171px; height: 100%;
      border-radius: 20px;
      background-size: cover;
      background-position: center center;
      display: flex; 
      flex-direction: column;
      justify-content: center; align-items: center;
      position: relative; overflow: hidden;
      transition: .5s;
    }
    #menu ul li:nth-child(1){
      background-image: url(images/bg_category_1.jpg);
    }
    #menu ul li:nth-child(2){
      background-image: url(images/bg_category_2.jpg);
      background-position: 60% center;
    }
    #menu ul li:nth-child(3){
      background-image: url(images/bg_category_3.jpg);
      background-position: 10% center;
    }
    #menu ul li:nth-child(4){
      background-image: url(images/bg_category_4.jpg);
    }
    #menu ul li:nth-child(5){
      background-image: url(images/bg_category_5.jpg);
    }
    #menu ul li:nth-child(6){
      background-image: url(images/bg_category_6.jpg);
      background-position: 30% center;
    }
    #menu ul li:nth-child(7){
      background-image: url(images/bg_category_7.jpg);
    }
    #menu ul li:nth-child(8){
      background-image: url(images/bg_category_8.jpg);
      background-position: right center;
    }
    #menu ul:hover li:hover{
      flex-basis: 20%;
    }
    #menu ul:hover li:not(:hover){
      flex-basis: 10%;
    }



    #menu ul li p:nth-child(1){
      width: 100%; height: 100%;
      background-color: rgba(0, 0, 0, .3);
      position: absolute; left: 0; top: 0;
    }
    #menu ul li p:nth-child(2){
      color: #fff; font-size: 24px; font-weight: bold;
      z-index: 1;
      text-align: center;
    }
    #menu ul li p:nth-child(3){
      color: #fff; /* display: none; */
      opacity: 0;
      z-index: 1;
      text-align: center; font-size: 0px;
    }


    #menu ul:hover li:hover p:nth-child(1){
      background-color: rgba(0, 0, 0, .6);
    }
    #menu ul:hover li:hover p:nth-child(2){
      font-size: 40px;
    }
    #menu ul:hover li:hover p:nth-child(3){
      /* display: block; */
      opacity: 1;
      line-height: 30px; font-size: 15px;
      transition: opacity .3s .5s;
    }
  </style>
</head>
<body>
  <div id="menu">
    <h1>노랑풍선이 만드는 여행</h1>
    <ul>
      <li>
        <p></p>
        <p>Package</p>
        <p>전세계 맞춤 패키지여행으로<br>
        연인, 친구, 가족과 함께<br>
        행복한 추억을 만듭니다.</p>
      </li>
      <li>
        <p></p>
        <p>Honeymoon</p>
        <p>신혼부부의 취향과 조건에 맞춘<br>
        특별한 여행으로<br>
        낭만적인 순간을 함께합니다.</p>
      </li>
      <li>
        <p></p>
        <p>Golf <br> & Theme</p>
        <p>골프투어, 가족여행, 크루즈여행,<br>
          휴양여행, 성지순례, 문화탐방 등<br>
          원하는 테마로 여행할 수 있습니다.</p>
      </li>
      <li>
        <p></p>
        <p>Air Ticket</p>
        <p>세계 주요 도시 및<br>
          국내 항공 권 예약·발권과<br>
          단체 그룹 예약까지 가능합니다.</p>
      </li>
      <li>
        <p></p>
        <p>Hotel</p>
        <p>마음에 맞는 전세계 및 국내 호텔을<br>
          쉽고 빠르게 예약할 수 있습니다.</p>
      </li>
      <li>
        <p></p>
        <p>Tour <br> & Ticket</p>
        <p>배낭여행 및 개별여행을 위한<br>
          유레일 패스 등 교통권과 현지투어,<br>
          입장티켓을 예약할 수 있습니다.</p>
      </li>
      <li>
        <p></p>
        <p>Domestic</p>
        <p>국내의 문화유적, 제주 패키지,<br>
          골프 및 렌터카, 특급 호텔 예약을<br>
          제공합니다.</p>
      </li>
      <li>
        <p></p>
        <p>Incentive</p>
        <p>국제회의 및 박람회, 기업·단체 연수<br>
          단체 포상, 대학교, 지역 모임 등<br>
          인센티브 여행을 함께합니다.</p>
      </li>
    </ul>
  </div>
</body>
</html>