<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>비앙글로</title>
  <style>
    *{margin: 0; padding: 0;}
    ul{list-style: none;}
    a{text-decoration: none;}

    #wrap{
      width: 1700px; margin: 100px auto;
    }
    h1{text-align: center; font-size: 80px;}
    ul.btn{
      display: flex; gap: 50px;
      justify-content: center;
      font-size: 22px;
      cursor: pointer;
      margin: 30px 0 100px;
      color: #999;
      line-height: 40px;
    }
    ul.btn li.on{
      color: #184100;
      border-bottom: 2px solid;
    }
    ul.content{
      position: relative;
    }
    ul.content>li{
      position: absolute;
      opacity: 0;
    }
    ul.content ul.item{
    display: flex; justify-content: start;
    gap: 50px;
    }
    ul.content ul.item li{
      width: 387px; aspect-ratio: 1 / 1.2;
    }
    ul.content ul.item li a img{
      width: 100%; height: 100%; object-fit: cover;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <h1>PRODUCTS</h1>
    <ul class="btn">
      <li>ALL</li>
      <li>Dermasona</li>
      <li>Hot & Cool</li>
      <li>Haute Liang</li>
      <li>Gel</li>
    </ul>
    <ul class="content">
      <li>
        <ul class="item">
          <li><a href="#"><img src="https://www.bienglo.com/upload/goodsdata1/goodsdata149227_0.jpg" alt=""></a></li>
          <li><a href="#"><img src="https://www.bienglo.com/upload/goodsdata1/goodsdata161309_0.png" alt=""></a></li>
          <li><a href="#"><img src="https://www.bienglo.com/upload/goodsdata1/goodsdata177651_0.jpg" alt=""></a></li>
          <li><a href="#"><img src="https://www.bienglo.com/upload/goodsdata1/goodsdata151112_0.jpg" alt=""></a></li>
        </ul>
      </li>
      <li>
        <ul class="item">
          <li><a href="#"><img src="https://www.bienglo.com/upload/goodsdata1/goodsdata149227_0.jpg" alt=""></a></li>
        </ul>
      </li>
      <li>
        <ul class="item">
          <li><a href="#"><img src="https://www.bienglo.com/upload/goodsdata1/goodsdata161309_0.png" alt=""></a></li>
          <li><a href="#"><img src="https://www.bienglo.com/upload/goodsdata1/goodsdata177651_0.jpg" alt=""></a></li>
        </ul>
      </li>
      <li>
        <ul class="item">
          <li><a href="#"><img src="https://www.bienglo.com/upload/goodsdata1/goodsdata151112_0.jpg" alt=""></a></li>
        </ul>
      </li>
      <li>
        <ul class="item">
          <li><a href="#"><img src="https://www.bienglo.com/upload/goodsdata1/goodsdata159279_0.png" alt=""></a></li>
        </ul>
      </li>
    </ul>
  </div>

  <script>
    let btn = document.querySelectorAll(".btn li");
    let con = document.querySelectorAll(".content > li");

    function my(){
      btn.forEach(function(v){
        v.classList.remove("on");
      });
      con.forEach(function(v){
        v.style.opacity = 0;
      });
    }

    btn[0].classList.add("on");
    con[0].style.opacity = 1;

    btn.forEach(function(v,k){
      v.onclick = function(){
        my();
        this.classList.add("on");
        con[k].style.opacity = 1;
      }
    })
  </script>
</body>
</html>