<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <title>BGF</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <style>
    a{text-decoration: none;}

    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 630px;
    }

    .swiper-slide {
      background: #fff;
      display: flex;
      width: 1190px !important; height: 560px;
      background-image: url();
      
    }

    .swiper-slide a{
      display: block; width: 100%; height: 100%;
      background-repeat: no-repeat;
      background-position: center; background-size: cover;
      color: #fff;
      display: flex; flex-direction: column;
      justify-content: flex-end;
      padding: 70px 50px; box-sizing: border-box;
      font-size: 0;
    }
    .swiper-slide:nth-child(1) a{background-image: url(https://www.bgfecomaterials.com/resources/kr/images/main/sec03_img01.jpg);}
    .swiper-slide:nth-child(2) a{background-image: url(https://www.bgfecomaterials.com/resources/kr/images/main/sec03_img02.jpg);}
    .swiper-slide:nth-child(3) a{background-image: url(https://www.bgfecomaterials.com/resources/kr/images/main/sec03_img03.jpg);}
    .swiper-slide a h3{font-size: 45px; margin: 20px 0;}
    .swiper-slide a h3 span{position: relative;}
    .swiper-slide a h3 span::after{
      content: "";
      background-image: url(https://www.bgfecomaterials.com/resources/kr/images/product/materials/overview/arrow_green.svg);
      width: 35px; height: 35px;
      position: absolute; right: -20px; top: 50%;
      transform: translateY(-50%);
      transition: .3s; opacity: 0;
    }
    .swiper-slide a:hover h3 span:after{
      right: -50px; opacity: 1;
    }
    .swiper-slide a p{font-size: 20px; margin: 0;}

    a.title{
      text-decoration: none;
      font-size: 100px; color: #011E41; font-weight: bold;
      width: 1190px; margin: 20px auto; display: block;
    }
    a.title span{position: relative;}
    a.title span:after{
      content: "";
      background-image: url(https://www.bgfecomaterials.com/resources/kr/images/product/materials/arrow_green.svg);
      width: 40px; height: 40px;
      position: absolute; right: -40px; top: 0;
      transition: .3s; opacity: 0;
    }
    a.title:hover span:after{
      right: -120px; opacity: 1;
    }

    .btn{
      position: absolute; right: 200px; bottom: 0;
      height: 45px; width: 150px;
      display: flex;
      z-index: 9;
    }
    .swiper-button-prev, .swiper-button-next{
      color: #011E41; z-index: 99;
    }
    .swiper-button-prev::after, .swiper-button-next::after{
      font-size: 15px; font-weight: bold;
    }
    .swiper-pagination{font-size: 18px; line-height: 30px;}
    .swiper-pagination-total{opacity: .35;}
  </style>
</head>

<body>
  <a href="#" class="title">Solution<span></span></a>
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <a href="#">
          <h3>자동차<span></span></h3>
          <p>탄소저감과 지속가능성을 고려하여 혁신적인 자동차 소재를 개발하는데 주력하고 있습니다.</p>
        </a>
      </div>
      <div class="swiper-slide">
        <a href="#">
          <h3>전기전자<span></span></h3>
          <p>내충격성과 전기절연, 단열성, 화학적 기능을 강화하여 전기·전자 제품의 신뢰성과 안전성을 향상시키는 것을 목표로 합니다.</p>
        </a>
      </div>
      <div class="swiper-slide">
        <a href="#">
          <h3>산업재<span></span></h3>
          <p>가구, 공구, 기타 산업재 등의 외장 및 부품 등 다양한 산업재 분야에서의 고기능성 소재 라인업을 제공합니다.</p>
        </a>
      </div>
    </div>
    <div class="btn">
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
      <div class="swiper-button-next"></div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: "auto",
      spaceBetween: 40,
      centeredSlides: true,
      speed: 900,
      pagination: {
        el: ".swiper-pagination",
        type: "fraction",
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>

</html>
