@charset "utf-8";

*{margin: 0; padding: 0;}
ul{list-style: none;}
a{text-decoration: none;}

.section{width: 100%; height: 100vh;}
.section .title{
  width: 100%; text-align: center;
  position: absolute; z-index: 1;
  top: 15%; left: 0;
}
.section .title p:nth-child(1){
  font-size: 22px;
  letter-spacing: 2px;
  margin-bottom: 10px;
}
.section .title p:nth-child(2){
  font-size: 70px; font-weight: bold;
}

/* header 시작 */
header{
  width: 100%; height: 100px;
  background-image: linear-gradient(rgba(0, 0, 0, .4),transparent);
  position: fixed; z-index: 999; top: 0;
  display: flex;
}
header.on{
  /* background-color: rgba(0, 0, 0, .5); */
  background-color: #fff;
  background-image: none;
  border-bottom: 1px solid #ddd;
}
header .logo{
  width: 100px; height: 100%;
  text-align: center;
  position: relative; z-index: 1;
  margin-left: 25px;
}
header .logo a{
  display: block;
  width: 100px; height: 55px;
  background-image: url(../images/mdm_ci_redesign_white3.svg);
  position: absolute; left: 50%; top: 50%;
  transform: translate(-50%,-50%);
  background-size: contain;
  background-repeat: no-repeat;
  transition: background-image .3s;
}
header .logo a.on{
  background-image: url(../images/mdm_ci_redesign_blue3.svg);
}
header .nav{
  width: 100%; max-width: 1000px; height: 100%;
  display: flex; align-items: center;
  text-align: center;
  margin: 0 auto; 
}
header .nav>li{
  width: 20%; line-height: 100px;
  position: relative; z-index: 1;
}
header .nav>li>a{
  display: block;
  width: 100%; height: 100%;
  color: #fff; 
  font-weight: 600;
}
header .nav:hover>li>a{
  color: #333; 
}
header .nav>li:hover>a{
  background-color: #eee;
  transition: .4s
}
header .nav>li .sub{
  width: 100%; height: 0;
  position: absolute; top: 101px; left: 0;
  padding-top: 30px; box-sizing: border-box;
  z-index: 1;
  overflow: hidden;
  
}
header .nav:hover>li .sub{
height: 340px;transition: .3s .1s;
}
header .nav>li:hover .sub{
  background-color: #eee;
}
header .nav>li .sub li{
width: 100%; line-height: 40px;
}
header .nav>li .sub li a{
  display: block;
  width: 100%;
  color: #444;
  font-size: 14px;
}
header .nav>li .sub li:hover a{
  color: #095dba;
}
header .nav>li .sub li a span{
  display: inline-block; height: 32px;
  transition: border .3s;
  border-bottom: 1px solid transparent;
}
header .nav>li .sub li:hover a span{
  border-bottom: 1px solid;
}
header .nav_Bg{
  width: 100%; height: 0;
  /* background-color: rgba(0, 0, 0, .5); */
  background-color: #fff;
  position: absolute; top: 101px; left: 0;
  transition: .3s;

}
/* header:hover */ .nav_Bg.on{
  height: 340px;
}



/* section1 시작 */
/* .s1{width: 100%; height: 100vh;} */
.s1 .slide{width: 100%;}
.s1 p{height: 100vh;}
.s1 p img{
  width: 100%; height: 100%; object-fit: cover;
}



/* section2 시작 */
.s2{
  background-image: url(../images/MP_section2_bg_img.jpg);
  background-size: cover;
  position: relative;
  background-position: center;
}
.s2 .title{
  color: #fff;
}
.s2 .since_Box{
  width: 90%; height: 100%;
  display: flex; justify-content: center;
  margin: 0 auto;
}
.s2 .since_Box li{
  width: 25%; height: 100%; text-align: center;
  border-left: 1px solid rgba(255, 255, 255, .1);
  display: flex; flex-direction: column;
  justify-content: flex-end;
  color: #fff;
}
.s2 .since_Box li:hover{
  background-image: linear-gradient(transparent, transparent, rgba(0, 0, 0, .6), rgba(0, 0, 0, .7));
}
.s2 .since_Box li:last-child{
  border-right: 1px solid rgba(255, 255, 255, .1);
}
.s2 .since_Box li .show p:nth-child(1){
  font-size: 15px;
}
.s2 .since_Box li .show p.since{
  font-size: 45px; font-weight: bold;
  display: inline-block;
  display: flex; flex-direction: column;
  width: 160px; margin: 0 auto;
  line-height: 45px;
  font-style: italic;
}
.s2 .since_Box li:hover p.since{
  color: #ffb400;
}
.s2 .since_Box li .show p.since1{
  align-items: flex-start;
  margin-top: 10px;
  position: relative;
}
.s2 .since_Box li .show p.since1::after{
  content: "";
  width: 50px; height: 1px;
  position: absolute; right: 0; top: 50%;
  transform: translateY(-50%);
  background-color: #fff;
}
.s2 .since_Box li .show p.since2{
  align-items: flex-end;
  margin-bottom: 15px;
}
.s2 .since_Box li .hide{
  margin-top: 15px;
  opacity: 0; transition: .3s;
}
.s2 .since_Box li:nth-child(3) .hide{
  margin-bottom: -17px;
  opacity: 0; 
}
.s2 .since_Box li:hover .hide{
  margin-bottom: 30px; 
  opacity: 1;
}
.s2 .since_Box li .hide p{
font-size: 14px;
}
.s2 .since_Box li .hide a{
color: #fff;
font-size: 14px; font-weight: 600;
line-height: 70px;
}
.s2 .since_Box li .hide a span{
  padding-left: 5px;
}
.s2 .since_Box li .hide a:hover span{
animation: spanarrow .6s infinite alternate ;
position: relative;
}
@keyframes spanarrow {
  0%,100%{right: 0; animation-timing-function: ease-in;}
  50%{right: -3px; animation-timing-function: ease-out;}
}



/* section3 시작 */
.s3{
  background-image: url(../images/MP_section3_bg_img.jpg);
  background-size: cover;
  position: relative;
  background-position: center;
}
.s3 .title p:nth-child(1){
  color: #555;
}
.s3 .title p:nth-child(2){
  color: #333;
}
.s3 ul.main{
  width: 80%;
  display: flex; justify-content: center;
  gap: 30px;
  margin: 0 auto;
  position: absolute; bottom: 100px; left: 50%;
  transform: translateX(-50%);
}
.s3 ul.main>li{
  width: 350px; aspect-ratio: 1 / 1;
  background-size: cover;
  padding: 30px; box-sizing: border-box;
  color: #fff;
  position: relative;
  border-radius: 5px;
  transition: border-radius .3s, transform .3s;
  overflow: hidden;
}
.s3 ul.main>li:hover{
  transform: translateY(-25px);
  border-radius: 5px 100px 5px 5px;
  filter: drop-shadow(10px 10px 15px rgba(0, 0, 0, .4));
}
.s3 ul.main >li:hover:before{
  content: "";
  width: 100%; height: 100%;
  position: absolute; left: 0; top: 0;
  background-color: #FEB516;
  mix-blend-mode: overlay;
}
.s3 ul.main>li:nth-child(1){
background-image: url(../images/MP_section3_development_bg.jpg);
}
.s3 ul.main>li:nth-child(2){
background-image: url(../images/MP_section3_finance_bg.jpg);
}
.s3 ul.main>li:nth-child(3){
background-image: url(../images/MP_section3_social&cultural_bg.jpg);
}
.s3 ul.main>li>p{position: relative;}
.s3 ul.main>li>p:nth-child(1){
  font-size: 32px; font-weight: bold;
}
.s3 ul.main>li>p:nth-child(2){
  font-size: 18px; font-weight: 600;
  color: #ccc; margin: 10px 0 30px;
}
.s3 ul.main>li .sub{
  display: flex; flex-wrap: wrap;
  justify-content: space-around;
  gap: 10px;
}
.s3 ul.main>li .sub li{
  letter-spacing: -.5px; width: 43%;
  position: relative;
}
/* .s3>ul>li .sub li:nth-child(odd){}
.s3>ul>li .sub li:nth-child(even){} */
.s3 ul.main>li .sub li::before{
  content: "";
  width: 3px; height: 3px;
  position: absolute; left: -10px; top: 50%;
  transform: translateY(-50%);
  background-color: #fff;
}
.s3 ul.main>li:nth-child(odd) .sub li:last-child::before{
  content: none;
}
.s3 ul.main>li a{
  display: inline-block;
  width: 70px; height: 70px;
  line-height: 70px;
  position: absolute; right: 0; bottom: 0;
  background-color: rgba(0, 0, 0, .25);
  text-align: center;
  opacity: 0;
}
.s3 ul.main>li a img{
  width: 37px; height: 21px;
  vertical-align: middle;
}
.s3 ul.main>li:hover a{
  opacity: 1;
}



/* section4 시작 */
.s4{
  position: relative;
} 
.s4 .title p:nth-child(1){
  color: #555;
}
.s4 .title p:nth-child(2){
  color: #333;
}
.s4 ul{
  width: 85%; margin: 0 auto;
  display: flex;
  justify-content: center; gap: 5%; align-items: center;
  position: absolute; bottom: 100px; left: 50%;
  transform: translateX(-50%);
}
.s4 ul li:nth-child(odd){
  width: 230px;
}
.s4 ul li:nth-child(2){
  width: 700px;
  display: flex; align-items: center;
}
.s4 ul li>p{
  aspect-ratio: 1 / 1; font-size: 0;
  border-radius: 5px; overflow: hidden;
  position: relative;
}
.s4 ul li:nth-child(odd)>p::after{
  content: "";
  position: absolute; left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(255, 255, 255, .5);
}
/* .s4 ul li:nth-child(odd)>p::before{
  content: url(../images/MP_section4_img5.jpg);
  position: absolute; left: 0; top: 0;
  width: 100%; height: 100%;
  filter: blur(2px);
} */
.s4 ul li:nth-child(2)>p{
  width: 50%;
  border-radius: 5px 100px 5px 5px;
}
.s4 ul li>p img{
  width: 100%; height: 100%; object-fit: cover;
}
.s4 ul li .txt{
  width: 50%;
  display: flex; flex-direction: column;
  gap: 50px; margin-left: 40px;
  letter-spacing: -1px;
}
.s4 ul li .txt p:nth-child(1){
  color: #FFB400; font-size: 18px; font-weight: bold;
}
.s4 ul li .txt p:nth-child(2){
  color: #555; font-size: 27px; font-weight: bold;
  position: relative; margin-bottom: 10px;
}
.s4 ul li .txt p:nth-child(2)::after{
  content: "";
  position: absolute; left: 0; bottom: -30px;
  width: 60px; height: 2px;
  background-color: #FFB400;
}
.s4 ul li .txt p:nth-child(3){
  color: #555; line-height: 30px;
}




/* section5 시작 */
.s5{
  background-image: url(../images/MP_section5_bg_img.jpg);
  background-size: cover;
  position: relative;
  background-position: center;
}
.s5::after{
  content: "";
  position: absolute; left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(255, 255, 255, .45);
}
.s5 .title p:nth-child(1){
  color: #555;
}
.s5 .title p:nth-child(2){
  color: #333;
}
.s5 ul{
  width: 70%; margin: 0 auto;
  display: flex;
  justify-content: center; gap: 100px;
  position: absolute; bottom: 70px; left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.s5 ul li{
  flex: 1 1 30%;
  border-radius: 5px; overflow: hidden;
  transition: border-radius .3s, transform .3s;
}
.s5 ul li:hover{
  border-radius: 5px 5px 100px 5px;
  transform: translateY(-25px);
  filter: drop-shadow(10px 10px 15px rgba(0, 0, 0, .4));
}
.s5 ul li a>p{
  width: 100%; height: 225px; overflow: hidden;
}
.s5 ul li a>p img{
  width: 100%; height: 100%; object-fit: cover;
  transform: scale(1); transition: transform .3s;
}
.s5 ul li:hover a>p img{
  transform: scale(1.1);
}
.s5 ul li a .txt{
  width: 100%; height: 165px;
  background-color: rgba(255, 255, 255, .9);
  padding: 25px 0 25px 20px; box-sizing: border-box;
  letter-spacing: -1.5px;
}
.s5 ul li:hover a .txt{
  background-color: #FFB400;
  opacity: .85;
}
.s5 ul li a .txt p:nth-child(1){
  color: #FFB400; font-weight: bold;
}
.s5 ul li a .txt p:nth-child(2){
  color: #444; font-size: 15px;
  margin: 15px 0;
  line-height: 25px; letter-spacing: -2px;
}
.s5 ul li a .txt p:nth-child(3){
  color: #aaa; font-size: 14px;
}
.s5 ul li:hover a .txt p{
  color: #fff;
}



/* footer 시작 */
.s6{height: 200px;}
footer{
  width: 100%; height: 100%;
  background-color: #333;
}
footer .footTop{
  width: 80%; margin: 0 auto;
  display: flex; justify-content: space-between;
  line-height: 100px; color: #fff;
  padding: 0 100px; box-sizing: border-box;
  position: relative;
}
footer .footTop>p{position: relative;}
footer .footTop>p::before{
  content: "";
  width: 20px; height: 1px;
  background-color: #777;
  position: absolute; right:-30px; top: 50%;
  transform: translateY(-50%);
}
footer .footTop>p::after{
  content: "";
  width: 1px; height: 20px;
  background-color: #777;
  position: absolute; right:-20px; top: 50%;
  transform: translateY(-50%);
}
footer .footTop .left{
  display: flex; gap: 50px;
}
footer .footTop .left a{color: #fff;}
footer>p{
  width: 80%; margin: 0 auto;
  line-height: 25px; color: #777;
  font-size: 14px;
  padding: 25px 100px; box-sizing: border-box;
  letter-spacing: -1px;
  
}
footer .footTop::after{
  content: "";
  width: 100%; height: 1px;
  background-color: #777;
  position: absolute; left: 50%; bottom: 0;
  transform: translateX(-50%);
}





/* 반응형 시작 */
@media screen and (max-width:1350px){
  /* section5 시작 */
  .s5 ul{width: 80%; gap: 30px;}
  .s5 ul li a .txt{padding: 25px 20px;}
  .s5 ul li a .txt p:nth-child(2){
    font-size: 14.5px; letter-spacing: -2px;
    word-break: keep-all;
  }
  .s5 br,.s5 span{display: none;}
}

@media screen and (max-width:1280px) {
  /* header 시작 */
  header .nav{max-width: 800px;}

  /* section2 시작 */

  /* section3 시작 */
  .s3 ul.main{
    width: 85%; gap: 20px;
  }
  .s3 ul.main>li{
    height: 400px;
  }
  .s3 ul.main>li>p:nth-child(1){font-size: 27px;}
  .s3 ul.main>li>p:nth-child(2){font-size: 15px;}
  .s3 ul.main>li .sub li{font-size: 15px;}
  .s3 ul.main>li .sub{
    flex-direction: column;
  }
  .s3 ul.main>li .sub li{
    width: 100%;
  }

  /* section4 시작 */

  /* section5 시작 */
  .s5 ul li:last-child a>p img{object-position: left;}

  /* footer 시작 */
  footer .footTop{
    width: 90%; font-size: 15px;
  }
  footer>p{
    width: 90%; font-size: 13px;
  }
}

@media screen and (max-width:1024px) {
  /* 전체 title 조정 */
  section .title p:nth-child(1){
    font-size: 18px;
  }
  section .title p:nth-child(2){
    font-size: 60px;
  }

  /* header 시작 */
  header .nav{display: none;}

  /* section2 시작 */
  .s2 .since_Box li .show p:nth-child(1){
    font-size: 13px;
  }
  .s2 .since_Box li .show p.since{
    font-size: 37px;
    width: 142px;
    line-height: 35px;
  }
  .s2 .since_Box li .show p.since2{
    margin-bottom: 0px;
  }
  .s2 .since_Box li .hide{
    margin-top: 0;
  }
  .s2 .since_Box li:nth-child(3) .hide{
    margin-bottom: 0;
  }
  .s2 .since_Box li:nth-child(3):hover .hide{
    margin-bottom: 70px; 
    opacity: 1;
  }
  .s2 .since_Box li .hide p{
   display: none;
  }

  /* section3 시작 */

  .s3 ul.main>li>p:nth-child(1){font-size: 25px;}
  .s3 ul.main>li>p:nth-child(2){font-size: 14px;}


  /* section4 시작 */

  /* section5 시작 */
  .s5 ul{
     margin: 0 auto;
    display: flex;
    justify-content: center; gap: 20px;
    position: absolute; bottom: 100px; left: 50%;
    transform: translateX(-50%);
    z-index: 1;
  }
  .s5 ul li a>p{
    width: 100%; height: 225px; overflow: hidden;
  }
  .s5 ul li a .txt{
    width: 100%; height: 165px;
    padding: 25px 20px;
    letter-spacing: -1.5px;
  }
  .s5 ul li a .txt p:nth-child(1){
    font-size: 14px;
  }
  .s5 ul li a .txt p:nth-child(2){
    font-size: 14px;
  }

  /* footer 시작 */
  footer{position: relative;}
  footer .footTop{
    width: 100%; font-size: 15px;
  }
  footer>p{
    width: 100%; font-size: 13px;
    line-height: 17px;
    position: absolute;
    left: 50%; top: 75%;
    transform: translate(-50%, -75%);
  }
  footer .footTop::after{
    width: 90%;
  }
}

@media screen and (max-width:780px) {
  /* 전체 title 조정 */
  section .title p:nth-child(1){
    font-size: 16px;
  }
  section .title p:nth-child(2){
    font-size: 50px;
  }


  /* section2 시작 */
  .s2 .since_Box li .show p:nth-child(1){
    font-size: 13px;
  }
  .s2 .since_Box li .show p.since{
    font-size: 37px;
    width: 142px;
    line-height: 35px;
  }
  .s2 .since_Box li .show p.since2{
    margin-bottom: 0px;
  }
  .s2 .since_Box li .hide{
    margin-top: 0;
  }
  .s2 .since_Box li:nth-child(3) .hide{
    margin-bottom: 0;
  }
  .s2 .since_Box li:nth-child(3):hover .hide{
    margin-bottom: 70px; 
    opacity: 1;
  }
  .s2 .since_Box li .hide p{
   display: none;
  }

  /* section3 시작 */

  .s3 ul.main>li>p:nth-child(1){font-size: 25px;}
  .s3 ul.main>li>p:nth-child(2){font-size: 14px;}


  /* section4 시작 */

  /* section5 시작 */
  .s5 ul{
     margin: 0 auto;
    display: flex;
    justify-content: center; gap: 20px;
    position: absolute; bottom: 100px; left: 50%;
    transform: translateX(-50%);
    z-index: 1;
  }
  .s5 ul li a>p{
    width: 100%; height: 225px; overflow: hidden;
  }
  .s5 ul li a .txt{
    width: 100%; height: 165px;
    padding: 25px 20px;
    letter-spacing: -1.5px;
  }
  .s5 ul li a .txt p:nth-child(1){
    font-size: 14px;
  }
  .s5 ul li a .txt p:nth-child(2){
    font-size: 14px;
  }

  /* footer 시작 */
  footer{position: relative;}
  footer .footTop{
    width: 100%; font-size: 15px;
  }
  footer>p{
    width: 100%; font-size: 13px;
    line-height: 17px;
    position: absolute;
    left: 50%; top: 75%;
    transform: translate(-50%, -75%);
  }
  footer .footTop::after{
    width: 90%;
  }
}