<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <title>mdm</title>
    <link rel="stylesheet" href="css/jquery.fullPage.css" />
    <link rel="stylesheet" href="css/style2.css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

    <script type="text/javascript" src="js/scrolloverflow.js"></script>
    <script src="js/jquery.fullPage.js"></script>
    <script>
        $(document).ready(function() {
            $('#fullpage').fullpage({
              anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
              menu: '#menu',
            });
        });
    </script>

</head>
<body>

  <header id="header">
    <p class="logo"><a href="#"></a></p>
    <p class="nav_Bg"></p>
    <ul class="nav">
      <li>
        <a href="#">MDM 소개</a>
        <ul class="sub">
          <li><a href="#"><span>인사말</span></a></li>
          <li><a href="#"><span>미션&비전</span></a></li>
          <li><a href="#"><span>경영철학</span></a></li>
          <li><a href="#"><span>연혁</span></a></li>
          <li><a href="#"><span>계열사</span></a></li>
          <li><a href="#"><span>CI/BI</span></a></li>
          <li><a href="#"><span>오시는 길</span></a></li>
        </ul>
      </li>
      <li>
        <a href="#">사업정보</a>
        <ul class="sub">
          <li><a href="#"><span>사업영역</span></a></li>
          <li><a href="#"><span>사업실적</span></a></li>
          <li><a href="#"><span>수상실적</span></a></li>
        </ul>
      </li>
      <li>
        <a href="#">홍보활동</a>
        <ul class="sub">
          <li><a href="#"><span>보도자료</span></a></li>
          <li><a href="#"><span>회사뉴스</span></a></li>
          <li><a href="#"><span>브로슈어</span></a></li>
        </ul>
      </li>
      <li>
        <a href="#">인재채용</a>
        <ul class="sub">
          <li><a href="#"><span>인재상</span></a></li>
          <li><a href="#"><span>직무소개</span></a></li>
          <li><a href="#"><span>복리후생</span></a></li>
          <li><a href="#"><span>채용절차</span></a></li>
          <li><a href="#"><span>채용공고</span></a></li>
        </ul>
      </li>
      <li>
        <a href="#">사회책임경영</a>
        <ul class="sub">
          <li><a href="#"><span>문주장학재단</span></a></li>
        </ul>
      </li>
    </ul>
  </header>
<div id="fullpage">
    <div class="section s1" id="section0">
      <div class="slide" id="slide1">
        <p><img src="images/MP_title_bg_img1.jpg" alt="1"></p>
      </div>
      <div class="slide" id="slide2">
        <p><img src="images/MP_title_bg_img2.jpg" alt="2"></p>
      </div>
    </div>
    <div class="section s2" id="section1">
      <div class="title">
        <p>스스로를 믿고 결과로 성공을 증명하는 자기확신</p>
        <p>걸어온 길</p>
      </div>
      <ul class="since_Box">
        <li>
          <div class="show">
            <p>도전장</p>
            <p class="since since1">1998</p>
            <p class="since since2">2006</p>
          </div>
          <div class="hide">
            <p>
              미래를 향한 도전.
              <br>창업의 길을 걷다.
            </p>
            <a href="#">자세히보기 
              <span><img src="images/section2_arrow.png" alt="section2_arrow"></span>
            </a>
          </div>
        </li>
        <li>
          <div class="show">
            <p>승부수</p>
            <p class="since since1">2007</p>
            <p class="since since2">2009</p>
          </div>
          <div class="hide">
            <p>
              새로운 도약의 시작.
              <br>디벨로퍼의 나래를 펼치다.
            </p>
            <a href="#">자세히보기 
              <span><img src="images/section2_arrow.png" alt="section2_arrow"></span>
            </a>
          </div>
        </li>
        <li>
          <div class="show">
            <p>백전승</p>
            <p class="since since1">2010</p>
            <p class="since since2">2015</p>
          </div>
          <div class="hide">
            <p>
              패러다임의 전환.
              <br>미래에 대한 인사이트로
              <br>디벨로퍼에 금융을 접목하다.
            </p>
            <a href="#">자세히보기 
              <span><img src="images/section2_arrow.png" alt="section2_arrow"></span>
            </a>
          </div>
        </li>
        <li>
          <div class="show">
            <p>미래선점</p>
            <p class="since since1">2016</p>
            <p class="since since2">현재</p>
          </div>
          <div class="hide">
            <p>
              세계 일류
              <br>종합부동산그룹의 길.
            </p>
            <a href="#">자세히보기 
              <span><img src="images/section2_arrow.png" alt="section2_arrow"></span>
            </a>
          </div>
        </li>
      </ul>
    </div>
    <div class="section s3" id="section2">
      <div class="title">
        <p>창의적으로 한발 앞서 시장을 이끌어 가는 상상력</p>
        <p>사업분야</p>
      </div>
      <ul class="main">
        <li>
            <p>개발사업</p>
            <p>Development</p>
            <ul class="sub">
              <li>국내·외 부동산</li>
              <li>PM·컨설팅</li>
              <li>분양 마케팅</li>
              <li>보유자산 운용</li>
              <li>설계·CM</li>
              <li></li>
            </ul>
            <a href="#"><img src="images/section3_btn_arrow.png" alt="section3_btn_arrow"></a>
        </li>
        <li>
            <p>금융</p>
            <p>Finance</p>
            <ul class="sub">
              <li>부동산신탁</li>
              <li>REITs</li>
              <li>부동산금융</li>
              <li>기업여신</li>
              <li>투자금융</li>
              <li>Fund</li>
            </ul>
            <a href="#"><img src="images/section3_btn_arrow.png" alt="section3_btn_arrow"></a>
        </li>
        <li>
            <p>사회·문화</p>
            <p>Social & Cultural</p>
            <ul class="sub">
              <li>장학사업</li>
              <li>공익활동</li>
              <li>복지재단 후원</li>
              <li>외식사업</li>
              <li>문화예술 지원</li>
              <li></li>
            </ul>
            <a href="#"><img src="images/section3_btn_arrow.png" alt="section3_btn_arrow"></a>
        </li>
      </ul>
    </div>
    <div class="section s4" id="section3">
      <div class="title">
        <p>남들이 보지 못하는 것을 볼 수 있는 통찰력</p>
        <p>사업실적</p>
      </div>
      <ul>
        <li>
          <p><img src="images/MP_section4_img5.jpg" alt="img5"></p>
        </li>
        <li>
          <p><img src="images/MP_section4_img1.jpg" alt="img1"></p>
          <div class="txt">
            <p>개발사업</p>
            <p>포제스 한강</p>
            <p>공동주택(아파트)<br>
              서울시 광진구 광장동 188-2번지 일원<br>
              46771㎡(14,148평)</p>
          </div>
        </li>
        <li>
          <p><img src="images/MP_section4_img2.jpg" alt="img2"></p>
        </li>
      </ul>
    </div>
    <div class="section s5" id="section4">
      <div class="title">
        <p>새로운 아이디어를 통해 도시를 창조하는</p>
        <p>엠디엠그룹 소식</p>
      </div>
      <ul>
        <li>
          <a href="#">
            <p><img src="images/MP_section5_img1.jpg" alt="img1"></p>
            <div class="txt">
              <p>보도자료</p>
              <p>LH-엠디엠, '동탄 헬스케어 리츠 사업' <br>추진 업무협약</p>
              <p>2024-07-05</p>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <p><img src="images/MP_section5_img2.png" alt="img2"></p>
            <div class="txt">
              <p>보도자료</p>
              <p>국내 첫 헬스케어 리츠 사업자에 <br>엠디엠플러스 선정</p>
              <p>2024-05-22</p>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <p><img src="images/MP_section5_img3.jpg" alt="img3"></p>
            <div class="txt">
              <p>보도자료</p>
              <p><!-- [커버스토리] --> 문주현 MDM그룹 회장 - 도시를 <br>변화시키는 마법사<span>, 1세대 디벨로퍼</span></p>
              <p>2024-04-19</p>
            </div>
          </a>
        </li>
      </ul>
    </div>
    <div class="section fp-auto-height s6" id="section5">
      <footer>
        <div class="footTop">
          <div class="left">
            <p><a href="#">회사소개</a></p>
            <p><a href="#">오시는 길</a></p>
          </div>
          <p>FAMILY SITE</p>
        </div>
        <p>19 & 20F, KAIT Tower, 306, Teheran-ro, Gangnam-gu, Seoul, (706-1, Yeoksam-dong) | MDM : Tel +82-2-2166-3100 / Fax +82-2-2166-3199 | MDM+ : Tel +82-2-2166-3117 / Fax +82-2-2166-3198 Copyright © 2020 Moon Development & Marketing Co., Ltd. All Rights Reserved.
      </footer>
    </div>
</div>

<script src="js/mdm.js"></script>
</body>
</html>